============================================================
 Lattice Reduction Results | Dim=50 | Seed=3
 File: svpchallengedim50seed3.txt
============================================================

--- Initial State ---
  Ratio (‖b₁‖/GH):  1.17873246
  Orthog. Defect:    50.37981227
  Max Cosine:        0.65067244
  Min Cosine:        0.00016948
  b₁ = [360, 39, -189, 202, 93, -145, -117, -554, -769, -388, 130, -301, -308, 131, -187, -589, 304, 128, -296, -11, 370, 237, 461, 25, 196, 390, 128, -74, -362, 63, 37, -279, -268, -330, 57, 246, -247, 76, -1, -514, -400, -160, 179, 45, 272, 45, -599, 148, -65, 1]
