=== Lattice Reduction Results (Dim 40) ===
--- Initial LLL State ---
Best norm(b_1)/GH Ratio: 1.24214686
Global Orthogonality Defect: 29.76083374
Max Cosine (Min Angle): 0.60842848
Min Cosine (Max Angle): 0.00023181
Best Vector (b_1):
-387 -143 -798 104 -138 102 170 348 -485 -152 -185 389 712 210 -20 -179 418 27 228 -124 130 397 -598 -132 -132 397 156 -157 300 -304 -49 132 -30 -254 -493 355 -127 1 -240 -9

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.15653412
Global Orthogonality Defect: 28.23028564
Max Cosine (Min Angle): 0.56935620
Min Cosine (Max Angle): 0.00004529
Best Vector (b_1):
-68 -68 -82 -58 154 -213 232 444 307 125 -170 441 77 -299 140 -202 -670 -8 -150 -79 322 205 188 -371 -468 101 -71 -90 156 724 103 -395 -45 270 -100 181 626 -106 331 -199

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.11816623
Global Orthogonality Defect: 27.66223145
Max Cosine (Min Angle): 0.56653517
Min Cosine (Max Angle): 0.00000962
Best Vector (b_1):
-169 341 -487 50 -116 66 -170 217 236 -72 296 469 178 1 -61 26 107 -593 558 -125 -111 -111 -184 -141 228 490 357 -535 -206 85 29 216 490 265 -12 -250 -306 291 46 -180

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.09610765
Global Orthogonality Defect: 28.24496460
Max Cosine (Min Angle): 0.53832692
Min Cosine (Max Angle): 0.00014632
Best Vector (b_1):
131 -393 49 -334 259 -172 434 -239 -296 -69 -256 -8 44 -130 153 -313 424 595 -129 -210 27 -105 64 -67 104 -27 265 -683 504 351 -313 -2 -239 381 131 198 12 128 262 115

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.09180518
Global Orthogonality Defect: 27.97296143
Max Cosine (Min Angle): 0.61233902
Min Cosine (Max Angle): 0.00061093
Best Vector (b_1):
-398 -305 -268 125 96 214 284 -108 37 -2 402 228 -243 -33 -76 -265 -3 558 323 552 -419 -408 217 2 440 375 -153 108 79 80 -299 -81 385 -80 -53 -294 -170 380 164 172
