=== Lattice Reduction Results (Dim 40) ===
--- Initial LLL State ---
Best norm(b_1)/GH Ratio: 1.24214686
Global Orthogonality Defect: 29.76083374
Max Cosine (Min Angle): 0.60842848
Min Cosine (Max Angle): 0.00023181
Best Vector (b_1):
-387 -143 -798 104 -138 102 170 348 -485 -152 -185 389 712 210 -20 -179 418 27 228 -124 130 397 -598 -132 -132 397 156 -157 300 -304 -49 132 -30 -254 -493 355 -127 1 -240 -9

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.20181525
Global Orthogonality Defect: 30.33798218
Max Cosine (Min Angle): 0.64500213
Min Cosine (Max Angle): 0.00021662
Best Vector (b_1):
-579 -459 -538 248 -450 170 -46 -66 223 295 -200 746 182 130 96 306 381 84 -86 -124 267 -135 -289 1 -198 69 283 -590 -407 -100 -161 266 -266 208 -33 313 -215 -159 66 331

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.15563115
Global Orthogonality Defect: 28.18621826
Max Cosine (Min Angle): 0.64513427
Min Cosine (Max Angle): 0.00032114
Best Vector (b_1):
-407 -513 388 506 35 -238 -293 -463 -585 -130 142 -546 -180 -175 109 149 -26 39 81 -62 -48 -214 316 -135 535 206 -306 -551 -223 -125 -136 -177 111 344 -160 -104 -65 -143 45 -256

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.14608532
Global Orthogonality Defect: 29.62826538
Max Cosine (Min Angle): 0.58206236
Min Cosine (Max Angle): 0.00011179
Best Vector (b_1):
-41 -266 270 769 333 -477 -160 343 139 -342 -178 302 -3 -599 90 -11 -251 217 333 -325 -220 -38 99 -172 75 258 164 341 -171 -117 -108 -4 84 149 29 -411 78 -305 -410 -444

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.09610765
Global Orthogonality Defect: 29.36645508
Max Cosine (Min Angle): 0.51371580
Min Cosine (Max Angle): 0.00074445
Best Vector (b_1):
131 -393 49 -334 259 -172 434 -239 -296 -69 -256 -8 44 -130 153 -313 424 595 -129 -210 27 -105 64 -67 104 -27 265 -683 504 351 -313 -2 -239 381 131 198 12 128 262 115
