=== Lattice Reduction Results (Dim 40) ===
--- Initial LLL State ---
Best norm(b_1)/GH Ratio: 1.24214686
Global Orthogonality Defect: 29.76083374
Max Cosine (Min Angle): 0.60842848
Min Cosine (Max Angle): 0.00023181
Best Vector (b_1):
-387 -143 -798 104 -138 102 170 348 -485 -152 -185 389 712 210 -20 -179 418 27 228 -124 130 397 -598 -132 -132 397 156 -157 300 -304 -49 132 -30 -254 -493 355 -127 1 -240 -9

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.15653412
Global Orthogonality Defect: 28.23028564
Max Cosine (Min Angle): 0.56935620
Min Cosine (Max Angle): 0.00004529
Best Vector (b_1):
-68 -68 -82 -58 154 -213 232 444 307 125 -170 441 77 -299 140 -202 -670 -8 -150 -79 322 205 188 -371 -468 101 -71 -90 156 724 103 -395 -45 270 -100 181 626 -106 331 -199

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.11918667
Global Orthogonality Defect: 28.63574219
Max Cosine (Min Angle): 0.53691065
Min Cosine (Max Angle): 0.00001103
Best Vector (b_1):
150 585 -446 422 297 -473 319 -104 -221 78 275 551 -316 151 -150 79 -40 -172 139 63 193 114 -223 -128 655 222 -233 -164 19 386 181 -264 169 99 -380 31 -66 289 -139 -144

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.09610765
Global Orthogonality Defect: 27.81759644
Max Cosine (Min Angle): 0.57725412
Min Cosine (Max Angle): 0.00023782
Best Vector (b_1):
131 -393 49 -334 259 -172 434 -239 -296 -69 -256 -8 44 -130 153 -313 424 595 -129 -210 27 -105 64 -67 104 -27 265 -683 504 351 -313 -2 -239 381 131 198 12 128 262 115






[=============== Ep 80 Trajectory (Env 0) ===============]
(p:26, b:10, g:0.00) -> (p:17, b:13, g:0.00) -> (p: 0, b:28, g:0.00) -> (p:17, b:13, g:3.15)
(p:26, b:10, g:0.00) -> (p:11, b:19, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:3.79)
(p:17, b:13, g:0.00) -> (p:11, b:22, g:0.00) -> (p:11, b:19, g:0.00) -> (p: 5, b:16, g:4.89)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:4.45)
(p:11, b:19, g:0.00) -> (p:11, b:19, g:0.00) -> (p:11, b:19, g:0.00) -> (p:17, b:13, g:8.34)
(p: 0, b:28, g:0.00) -> (p: 6, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p:25, b:10, g:5.03)
(p:20, b:19, g:0.00) -> (p:11, b:19, g:0.00) -> (p:17, b:13, g:0.00) -> (p:11, b:19, g:5.48)
(p:17, b:13, g:0.00) -> (p: 5, b:16, g:0.00) -> (p:17, b:13, g:0.00) -> (p:11, b:19, g:4.07)
(p: 5, b:16, g:0.00) -> (p:17, b:13, g:0.00) -> (p:17, b:13, g:0.00) -> (p:17, b:13, g:1.59)
(p: 5, b:16, g:0.00) -> (p:17, b:13, g:0.00) -> (p:11, b:19, g:0.00) -> (p: 5, b:16, g:2.45)
(p:11, b:19, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:4.86)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:4.09)
-------------------------------------------------------

=== Training History Log ===
Ep   10 | Avg R:     3.100 | Loss:  0.1420 | Ep min ratio: 1.2018 | historical best: 1.1192
Ep   20 | Avg R:     5.440 | Loss:  0.1367 | Ep min ratio: 1.0961 | historical best: 1.0961
Ep   30 | Avg R:     3.398 | Loss:  0.1504 | Ep min ratio: 1.1896 | historical best: 1.0961
Ep   40 | Avg R:     3.020 | Loss:  0.1120 | Ep min ratio: 1.1987 | historical best: 1.0961
Ep   50 | Avg R:     1.269 | Loss:  0.0829 | Ep min ratio: 1.2018 | historical best: 1.0961
Ep   60 | Avg R:     4.925 | Loss:  0.0885 | Ep min ratio: 1.1565 | historical best: 1.0961
Ep   70 | Avg R:     4.112 | Loss:  0.0909 | Ep min ratio: 1.1917 | historical best: 1.0961
Ep   80 | Avg R:     1.567 | Loss:  0.0911 | Ep min ratio: 1.2018 | historical best: 1.0961
============================


[=============== Ep 90 Trajectory (Env 0) ===============]
(p:20, b:19, g:0.00) -> (p:14, b:25, g:0.00) -> (p:11, b:19, g:0.00) -> (p:11, b:19, g:3.30)
(p:11, b:19, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:4.92)
(p:11, b:19, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:3.17)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:4.68)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p:25, b:10, g:0.00) -> (p: 5, b:16, g:6.70)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:5.60)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:4.32)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p:25, b:10, g:0.00) -> (p: 5, b:16, g:2.65)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p:25, b:10, g:4.77)
(p:25, b:10, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:4.31)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:4.61)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:5.41)
-------------------------------------------------------

=== Training History Log ===
Ep   10 | Avg R:     3.100 | Loss:  0.1420 | Ep min ratio: 1.2018 | historical best: 1.1192
Ep   20 | Avg R:     5.440 | Loss:  0.1367 | Ep min ratio: 1.0961 | historical best: 1.0961
Ep   30 | Avg R:     3.398 | Loss:  0.1504 | Ep min ratio: 1.1896 | historical best: 1.0961
Ep   40 | Avg R:     3.020 | Loss:  0.1120 | Ep min ratio: 1.1987 | historical best: 1.0961
Ep   50 | Avg R:     1.269 | Loss:  0.0829 | Ep min ratio: 1.2018 | historical best: 1.0961
Ep   60 | Avg R:     4.925 | Loss:  0.0885 | Ep min ratio: 1.1565 | historical best: 1.0961
Ep   70 | Avg R:     4.112 | Loss:  0.0909 | Ep min ratio: 1.1917 | historical best: 1.0961
Ep   80 | Avg R:     1.567 | Loss:  0.0911 | Ep min ratio: 1.2018 | historical best: 1.0961
Ep   90 | Avg R:     3.276 | Loss:  0.0848 | Ep min ratio: 1.1917 | historical best: 1.0961
============================


[=============== Ep 100 Trajectory (Env 0) ===============]
(p:19, b:16, g:0.00) -> (p:11, b:22, g:0.00) -> (p: 3, b:34, g:0.00) -> (p:11, b:22, g:4.89)
(p:20, b:13, g:0.00) -> (p:11, b:22, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:5.65)
(p:25, b:10, g:0.00) -> (p: 6, b:16, g:0.00) -> (p:25, b:10, g:0.00) -> (p: 5, b:16, g:5.37)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p:25, b:10, g:0.00) -> (p: 5, b:16, g:5.23)
(p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:0.00) -> (p:25, b:10, g:3.74)
(p:25, b:10, g:0.00) -> (p:25, b:10, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 5, b:16, g:4.57)
(p: 5, b:16, g:0.00) -> (p:25, b:10, g:0.00) -> (p:25, b:10, g:0.00) -> (p: 5, b:16, g:2.10)
(p: 5, b:16, g:0.00) -> (p:22, b:10, g:0.00) -> (p:25, b:10, g:0.00) -> (p:25, b:10, g:1.89)
(p:25, b:10, g:0.00) -> (p:25, b:10, g:0.00) -> (p:25, b:10, g:0.00) -> (p:25, b:10, g:2.03)
(p:25, b:10, g:0.00) -> (p:25, b:10, g:0.00) -> (p:25, b:10, g:0.00) -> (p:25, b:10, g:4.30)
(p:25, b:10, g:0.00) -> (p:25, b:10, g:0.00) -> (p:25, b:10, g:0.00) -> (p:25, b:10, g:5.04)
(p:25, b:10, g:0.00) -> (p: 5, b:16, g:0.00) -> (p:25, b:10, g:0.00) -> (p:25, b:10, g:5.57)
-------------------------------------------------------

=== Training History Log ===
Ep   10 | Avg R:     3.100 | Loss:  0.1420 | Ep min ratio: 1.2018 | historical best: 1.1192
Ep   20 | Avg R:     5.440 | Loss:  0.1367 | Ep min ratio: 1.0961 | historical best: 1.0961
Ep   30 | Avg R:     3.398 | Loss:  0.1504 | Ep min ratio: 1.1896 | historical best: 1.0961
Ep   40 | Avg R:     3.020 | Loss:  0.1120 | Ep min ratio: 1.1987 | historical best: 1.0961
Ep   50 | Avg R:     1.269 | Loss:  0.0829 | Ep min ratio: 1.2018 | historical best: 1.0961
Ep   60 | Avg R:     4.925 | Loss:  0.0885 | Ep min ratio: 1.1565 | historical best: 1.0961
Ep   70 | Avg R:     4.112 | Loss:  0.0909 | Ep min ratio: 1.1917 | historical best: 1.0961
Ep   80 | Avg R:     1.567 | Loss:  0.0911 | Ep min ratio: 1.2018 | historical best: 1.0961
Ep   90 | Avg R:     3.276 | Loss:  0.0848 | Ep min ratio: 1.1917 | historical best: 1.0961
Ep  100 | Avg R:     4.113 | Loss:  0.0771 | Ep min ratio: 1.1917 | historical best: 1.0961
============================


[=============== Ep 110 Trajectory (Env 0) ===============]
(p:19, b:16, g:0.00) -> (p:15, b:10, g:0.00) -> (p:17, b:13, g:0.00) -> (p:11, b:22, g:8.59)
(p: 6, b:16, g:0.00) -> (p: 6, b:34, g:0.00) -> (p: 6, b:34, g:0.00) -> (p:25, b:10, g:6.99)
(p:16, b:19, g:0.00) -> (p:25, b:10, g:0.00) -> (p:16, b:19, g:0.00) -> (p:25, b:10, g:4.33)
(p:16, b:19, g:0.00) -> (p:25, b:10, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 6, b:16, g:5.21)
(p:25, b:10, g:0.00) -> (p:25, b:10, g:0.00) -> (p:16, b:19, g:0.00) -> (p:12, b:10, g:4.66)
(p:11, b:19, g:0.00) -> (p:12, b:10, g:0.00) -> (p: 6, b:16, g:0.00) -> (p:25, b:10, g:3.72)
(p:12, b:10, g:0.00) -> (p:12, b:10, g:0.00) -> (p: 6, b:34, g:0.00) -> (p:12, b:10, g:7.13)
(p:11, b:22, g:0.00) -> (p: 0, b:10, g:0.00) -> (p: 5, b:16, g:0.00) -> (p:16, b:19, g:2.87)
(p:23, b:13, g:0.00) -> (p:25, b:10, g:0.00) -> (p:25, b:10, g:0.00) -> (p:25, b:10, g:4.63)
(p:25, b:10, g:0.00) -> (p:12, b:10, g:0.00) -> (p: 0, b:10, g:0.00) -> (p: 1, b:25, g:2.26)
(p: 1, b:25, g:0.00) -> (p:25, b:10, g:0.00) -> (p: 6, b:16, g:0.00) -> (p:23, b:13, g:4.06)
(p: 2, b:16, g:0.00) -> (p: 2, b:22, g:0.00) -> (p:12, b:25, g:0.00) -> (p:25, b:10, g:3.28)
-------------------------------------------------------

=== Training History Log ===
Ep   10 | Avg R:     3.100 | Loss:  0.1420 | Ep min ratio: 1.2018 | historical best: 1.1192
Ep   20 | Avg R:     5.440 | Loss:  0.1367 | Ep min ratio: 1.0961 | historical best: 1.0961
Ep   30 | Avg R:     3.398 | Loss:  0.1504 | Ep min ratio: 1.1896 | historical best: 1.0961
Ep   40 | Avg R:     3.020 | Loss:  0.1120 | Ep min ratio: 1.1987 | historical best: 1.0961
Ep   50 | Avg R:     1.269 | Loss:  0.0829 | Ep min ratio: 1.2018 | historical best: 1.0961
Ep   60 | Avg R:     4.925 | Loss:  0.0885 | Ep min ratio: 1.1565 | historical best: 1.0961
Ep   70 | Avg R:     4.112 | Loss:  0.0909 | Ep min ratio: 1.1917 | historical best: 1.0961
Ep   80 | Avg R:     1.567 | Loss:  0.0911 | Ep min ratio: 1.2018 | historical best: 1.0961
Ep   90 | Avg R:     3.276 | Loss:  0.0848 | Ep min ratio: 1.1917 | historical best: 1.0961
Ep  100 | Avg R:     4.113 | Loss:  0.0771 | Ep min ratio: 1.1917 | historical best: 1.0961
Ep  110 | Avg R:     2.292 | Loss:  0.0906 | Ep min ratio: 1.2018 | historical best: 1.0961
============================
