=== Lattice Reduction Results (Dim 40) ===
--- Initial LLL State ---
Best norm(b_1)/GH Ratio: 1.24214686
Global Orthogonality Defect: 29.76083374
Max Cosine (Min Angle): 0.60842848
Min Cosine (Max Angle): 0.00023181
Best Vector (b_1):
-387 -143 -798 104 -138 102 170 348 -485 -152 -185 389 712 210 -20 -179 418 27 228 -124 130 397 -598 -132 -132 397 156 -157 300 -304 -49 132 -30 -254 -493 355 -127 1 -240 -9

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.20181525
Global Orthogonality Defect: 30.33798218
Max Cosine (Min Angle): 0.64500213
Min Cosine (Max Angle): 0.00021662
Best Vector (b_1):
-579 -459 -538 248 -450 170 -46 -66 223 295 -200 746 182 130 96 306 381 84 -86 -124 267 -135 -289 1 -198 69 283 -590 -407 -100 -161 266 -266 208 -33 313 -215 -159 66 331

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.19171402
Global Orthogonality Defect: 28.60293579
Max Cosine (Min Angle): 0.60560751
Min Cosine (Max Angle): 0.00012826
Best Vector (b_1):
-561 -502 -51 254 15 -22 -58 497 39 -55 -355 314 299 131 118 -282 -204 144 145 -367 598 331 106 203 -336 387 60 -494 -340 392 -503 -139 -69 -95 -339 -326 -252 -48 190 112

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.14840864
Global Orthogonality Defect: 28.90069580
Max Cosine (Min Angle): 0.55255628
Min Cosine (Max Angle): 0.00004099
Best Vector (b_1):
123 -290 -123 303 -284 702 -403 -97 206 -186 38 -197 -146 -6 194 -117 292 -345 400 -39 -221 -22 -393 190 -252 -289 317 57 149 -606 482 12 267 154 182 224 324 -531 -145 26

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.11816623
Global Orthogonality Defect: 27.86459351
Max Cosine (Min Angle): 0.53550118
Min Cosine (Max Angle): 0.00046978
Best Vector (b_1):
-169 341 -487 50 -116 66 -170 217 236 -72 296 469 178 1 -61 26 107 -593 558 -125 -111 -111 -184 -141 228 490 357 -535 -206 85 29 216 490 265 -12 -250 -306 291 46 -180

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.09610765
Global Orthogonality Defect: 28.13226318
Max Cosine (Min Angle): 0.51678097
Min Cosine (Max Angle): 0.00020440
Best Vector (b_1):
131 -393 49 -334 259 -172 434 -239 -296 -69 -256 -8 44 -130 153 -313 424 595 -129 -210 27 -105 64 -67 104 -27 265 -683 504 351 -313 -2 -239 381 131 198 12 128 262 115
