=== Lattice Reduction Results (Dim 40) ===
--- Initial LLL State ---
Best norm(b_1)/GH Ratio: 1.24214686
Global Orthogonality Defect: 29.76083374
Max Cosine (Min Angle): 0.60842848
Min Cosine (Max Angle): 0.00023181
Best Vector (b_1):
-387 -143 -798 104 -138 102 170 348 -485 -152 -185 389 712 210 -20 -179 418 27 228 -124 130 397 -598 -132 -132 397 156 -157 300 -304 -49 132 -30 -254 -493 355 -127 1 -240 -9

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.20181525
Global Orthogonality Defect: 30.33798218
Max Cosine (Min Angle): 0.64500213
Min Cosine (Max Angle): 0.00021662
Best Vector (b_1):
-579 -459 -538 248 -450 170 -46 -66 223 295 -200 746 182 130 96 306 381 84 -86 -124 267 -135 -289 1 -198 69 283 -590 -407 -100 -161 266 -266 208 -33 313 -215 -159 66 331

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.19171402
Global Orthogonality Defect: 28.60293579
Max Cosine (Min Angle): 0.60560751
Min Cosine (Max Angle): 0.00012826
Best Vector (b_1):
-561 -502 -51 254 15 -22 -58 497 39 -55 -355 314 299 131 118 -282 -204 144 145 -367 598 331 106 203 -336 387 60 -494 -340 392 -503 -139 -69 -95 -339 -326 -252 -48 190 112

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.14840864
Global Orthogonality Defect: 28.90069580
Max Cosine (Min Angle): 0.55255628
Min Cosine (Max Angle): 0.00004099
Best Vector (b_1):
123 -290 -123 303 -284 702 -403 -97 206 -186 38 -197 -146 -6 194 -117 292 -345 400 -39 -221 -22 -393 190 -252 -289 317 57 149 -606 482 12 267 154 182 224 324 -531 -145 26

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.11816623
Global Orthogonality Defect: 27.86459351
Max Cosine (Min Angle): 0.53550118
Min Cosine (Max Angle): 0.00046978
Best Vector (b_1):
-169 341 -487 50 -116 66 -170 217 236 -72 296 469 178 1 -61 26 107 -593 558 -125 -111 -111 -184 -141 228 490 357 -535 -206 85 29 216 490 265 -12 -250 -306 291 46 -180

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.09610765
Global Orthogonality Defect: 28.13226318
Max Cosine (Min Angle): 0.51678097
Min Cosine (Max Angle): 0.00020440
Best Vector (b_1):
131 -393 49 -334 259 -172 434 -239 -296 -69 -256 -8 44 -130 153 -313 424 595 -129 -210 27 -105 64 -67 104 -27 265 -683 504 351 -313 -2 -239 381 131 198 12 128 262 115



[=============== Ep 10 Trajectory (Env 0) ===============]
(p:14, b:16, g:0.00) -> (p: 5, b:10, g:0.00) -> (p: 2, b:28, g:0.00) -> (p: 8, b:10, g:0.80)
(p: 9, b:10, g:0.00) -> (p: 2, b:28, g:0.00) -> (p: 2, b:28, g:0.00) -> (p: 5, b:10, g:1.14)
(p: 2, b:28, g:0.00) -> (p: 2, b:28, g:0.00) -> (p: 2, b:28, g:0.00) -> (p:12, b:28, g:0.84)
(p: 2, b:28, g:0.00) -> (p: 2, b:28, g:0.00) -> (p: 2, b:28, g:0.00) -> (p:15, b:25, g:0.45)
(p: 2, b:28, g:0.00) -> (p: 2, b:28, g:0.00) -> (p: 2, b:28, g:0.00) -> (p: 2, b:28, g:1.16)
(p: 2, b:28, g:0.00) -> (p:17, b:19, g:0.00) -> (p:18, b:22, g:0.00) -> (p: 2, b:28, g:0.98)
(p: 5, b:28, g:0.00) -> (p: 2, b:28, g:0.00) -> (p: 8, b:10, g:0.00) -> (p: 2, b:28, g:2.03)
(p:18, b:22, g:0.00) -> (p:15, b:25, g:0.00) -> (p:17, b:19, g:0.00) -> (p: 2, b:28, g:1.21)
(p: 2, b:28, g:0.00) -> (p:18, b:22, g:0.00) -> (p: 2, b:28, g:0.00) -> (p:18, b:22, g:1.53)
(p: 2, b:28, g:0.00) -> (p: 5, b:10, g:0.00) -> (p:18, b:22, g:0.00) -> (p:18, b:22, g:1.93)
(p:18, b:22, g:0.00) -> (p:11, b:28, g:0.00) -> (p: 2, b:28, g:0.00) -> (p: 5, b:10, g:0.99)
(p: 5, b:10, g:0.00) -> (p:11, b:28, g:0.00) -> (p: 5, b:10, g:0.00) -> (p: 2, b:28, g:1.22)
-------------------------------------------------------

=== Training History Log ===
Ep   10 | Avg R:   -64.945 | Loss:  0.9811 | Ep min ratio: 1.2421 | historical best: 1.1917
============================

agent5LHisBest find 1.1484! weight, memory and txt backed up

[=============== Ep 20 Trajectory (Env 0) ===============]
(p:21, b:13, g:0.00) -> (p:20, b:16, g:0.00) -> (p: 4, b:16, g:0.00) -> (p:20, b:16, g:5.11)
(p:20, b:16, g:0.00) -> (p:20, b:13, g:0.00) -> (p:20, b:16, g:0.00) -> (p:20, b:16, g:5.11)
(p:14, b:16, g:0.00) -> (p:20, b:16, g:0.00) -> (p:14, b:16, g:0.00) -> (p:17, b:10, g:2.10)
(p:20, b:16, g:0.00) -> (p:14, b:16, g:0.00) -> (p:21, b:13, g:0.00) -> (p:14, b:16, g:5.12)
(p:20, b:16, g:0.00) -> (p: 3, b:10, g:0.00) -> (p:14, b:16, g:0.00) -> (p:21, b:13, g:7.90)
(p:14, b:16, g:0.00) -> (p: 6, b:25, g:0.00) -> (p:20, b:13, g:0.00) -> (p: 7, b:25, g:8.37)
(p:21, b:13, g:0.00) -> (p:14, b:16, g:0.00) -> (p:14, b:16, g:0.00) -> (p:14, b:16, g:4.28)
(p: 6, b:28, g:0.00) -> (p:18, b:13, g:0.00) -> (p:14, b:13, g:0.00) -> (p:14, b:16, g:8.91)
(p:24, b:16, g:0.00) -> (p:14, b:16, g:0.00) -> (p:21, b:13, g:0.00) -> (p:21, b:13, g:4.48)
(p: 6, b:25, g:0.00) -> (p:24, b:16, g:0.00) -> (p:13, b:16, g:0.00) -> (p:24, b:16, g:7.70)
(p:14, b:16, g:0.00) -> (p:24, b:16, g:0.00) -> (p:14, b:16, g:0.00) -> (p: 6, b:25, g:5.59)
(p:21, b:13, g:0.00) -> (p:20, b:16, g:0.00) -> (p: 6, b:28, g:0.00) -> (p: 6, b:28, g:6.44)
-------------------------------------------------------

agent5LHisBest find 1.1182! weight, memory and txt backed up

[=============== Ep 30 Trajectory (Env 0) ===============]
(p: 9, b:13, g:0.00) -> (p:21, b:19, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 9, b:13, g:14.22)
(p:24, b:16, g:0.00) -> (p: 9, b:13, g:0.00) -> (p:21, b:19, g:0.00) -> (p:15, b:22, g:7.54)
(p: 9, b:13, g:0.00) -> (p:21, b:19, g:0.00) -> (p:21, b:19, g:0.00) -> (p: 9, b:13, g:8.20)
(p: 9, b:13, g:0.00) -> (p:12, b:19, g:0.00) -> (p: 9, b:13, g:0.00) -> (p: 9, b:13, g:8.77)
(p:21, b:19, g:0.00) -> (p:13, b:16, g:0.00) -> (p: 9, b:13, g:0.00) -> (p: 6, b:25, g:9.32)
(p:24, b:16, g:0.00) -> (p: 9, b:13, g:0.00) -> (p: 3, b:25, g:0.00) -> (p:21, b:19, g:6.89)
(p: 3, b:25, g:0.00) -> (p:24, b:16, g:0.00) -> (p: 9, b:13, g:0.00) -> (p: 3, b:25, g:6.90)
(p: 3, b:25, g:0.00) -> (p: 3, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p:18, b:13, g:6.71)
(p: 6, b:25, g:0.00) -> (p: 9, b:13, g:0.00) -> (p: 9, b:13, g:0.00) -> (p: 9, b:13, g:11.08)
(p: 9, b:13, g:0.00) -> (p: 3, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:12.57)
(p:21, b:19, g:0.00) -> (p: 5, b:16, g:0.00) -> (p: 3, b:25, g:0.00) -> (p: 6, b:25, g:6.75)
(p: 3, b:25, g:0.00) -> (p: 3, b:25, g:0.00) -> (p: 9, b:13, g:0.00) -> (p: 3, b:25, g:10.80)
-------------------------------------------------------


[=============== Ep 40 Trajectory (Env 0) ===============]
(p:13, b:25, g:0.00) -> (p:13, b:25, g:0.00) -> (p:22, b:13, g:0.00) -> (p:13, b:25, g:8.38)
(p:22, b:13, g:0.00) -> (p:13, b:25, g:0.00) -> (p: 6, b:16, g:0.00) -> (p:13, b:25, g:12.11)
(p:15, b:19, g:0.00) -> (p:13, b:25, g:0.00) -> (p:17, b:22, g:0.00) -> (p:13, b:25, g:10.64)
(p:17, b:22, g:0.00) -> (p:13, b:25, g:0.00) -> (p:13, b:25, g:0.00) -> (p:22, b:13, g:10.43)
(p:13, b:25, g:0.00) -> (p: 9, b:19, g:0.00) -> (p: 6, b:16, g:0.00) -> (p:16, b:19, g:11.64)
(p:13, b:25, g:0.00) -> (p:13, b:25, g:0.00) -> (p:13, b:25, g:0.00) -> (p:17, b:22, g:12.15)
(p: 9, b:19, g:0.00) -> (p:22, b:13, g:0.00) -> (p: 9, b:19, g:0.00) -> (p:13, b:25, g:9.29)
(p:17, b:22, g:0.00) -> (p:13, b:25, g:0.00) -> (p:13, b:25, g:0.00) -> (p:13, b:25, g:10.65)
(p:17, b:22, g:0.00) -> (p:13, b:25, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:7.83)
(p: 5, b:28, g:0.00) -> (p:13, b:25, g:0.00) -> (p:13, b:25, g:0.00) -> (p:17, b:22, g:12.38)
(p:13, b:25, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 0, b:25, g:9.19)
(p: 9, b:19, g:0.00) -> (p: 6, b:16, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:9.33)
-------------------------------------------------------



[=============== Ep 50 Trajectory (Env 0) ===============]
(p:13, b:25, g:0.00) -> (p:15, b:19, g:0.00) -> (p:17, b:22, g:0.00) -> (p:13, b:25, g:10.67)
(p:17, b:22, g:0.00) -> (p:16, b:19, g:0.00) -> (p:17, b:22, g:0.00) -> (p:13, b:25, g:9.41)
(p:17, b:22, g:0.00) -> (p:15, b:19, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 9, b:19, g:8.57)
(p:17, b:22, g:0.00) -> (p:15, b:19, g:0.00) -> (p:16, b:19, g:0.00) -> (p:16, b:19, g:11.76)
(p:13, b:25, g:0.00) -> (p:13, b:25, g:0.00) -> (p: 9, b:19, g:0.00) -> (p:17, b:10, g:12.02)
(p:17, b:22, g:0.00) -> (p:18, b:10, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 9, b:19, g:12.16)
(p:26, b:10, g:0.00) -> (p:17, b:10, g:0.00) -> (p:13, b:25, g:0.00) -> (p:13, b:25, g:9.36)
(p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:5.82)
(p:16, b:19, g:0.00) -> (p:17, b:10, g:0.00) -> (p: 5, b:28, g:0.00) -> (p:17, b:22, g:7.90)
(p:17, b:22, g:0.00) -> (p:13, b:25, g:0.00) -> (p:13, b:25, g:0.00) -> (p: 5, b:28, g:11.36)
(p:13, b:25, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 8, b:16, g:0.00) -> (p:13, b:25, g:9.30)
(p:16, b:19, g:0.00) -> (p: 5, b:28, g:0.00) -> (p:13, b:25, g:0.00) -> (p:17, b:22, g:11.28)
-------------------------------------------------------


agent5LHisBest find 1.0961! weight, memory and txt backed up

[=============== Ep 60 Trajectory (Env 0) ===============]
(p:13, b:25, g:0.00) -> (p:13, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p:17, b:22, g:7.81)
(p:13, b:25, g:0.00) -> (p:11, b:13, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 1, b:34, g:3.69)
(p:13, b:25, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 9, b:19, g:0.00) -> (p:11, b:13, g:6.17)
(p:17, b:22, g:0.00) -> (p:16, b:19, g:0.00) -> (p:17, b:22, g:0.00) -> (p:13, b:25, g:9.41)
(p: 1, b:25, g:0.00) -> (p:11, b:13, g:0.00) -> (p: 1, b:25, g:0.00) -> (p:13, b:25, g:5.39)
(p:17, b:22, g:0.00) -> (p:13, b:25, g:0.00) -> (p:13, b:25, g:0.00) -> (p:13, b:25, g:4.59)
(p: 1, b:34, g:0.00) -> (p: 5, b:22, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 1, b:25, g:5.19)
(p: 6, b:25, g:0.00) -> (p: 9, b:19, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 1, b:25, g:7.34)
(p: 9, b:19, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 1, b:25, g:0.00) -> (p:17, b:22, g:7.13)
(p: 9, b:19, g:0.00) -> (p:13, b:25, g:0.00) -> (p: 1, b:34, g:0.00) -> (p:17, b:22, g:8.45)
(p: 5, b:22, g:0.00) -> (p: 9, b:19, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:6.63)
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 9, b:19, g:0.00) -> (p: 3, b:28, g:5.60)
-------------------------------------------------------


[=============== Ep 70 Trajectory (Env 0) ===============]
(p: 0, b:13, g:0.00) -> (p: 6, b:25, g:0.00) -> (p:18, b:19, g:0.00) -> (p: 8, b:22, g:5.32)
(p: 8, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:15, b:19, g:0.00) -> (p: 8, b:22, g:5.09)
(p:13, b:25, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:4.09)
(p: 8, b:22, g:0.00) -> (p: 3, b:13, g:0.00) -> (p:15, b:19, g:0.00) -> (p: 8, b:22, g:5.26)
(p:15, b:19, g:0.00) -> (p:15, b:19, g:0.00) -> (p: 8, b:22, g:0.00) -> (p:15, b:19, g:3.14)
(p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p:15, b:19, g:0.00) -> (p:15, b:19, g:3.90)
(p: 8, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 8, b:22, g:4.76)
(p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:2.45)
(p:15, b:19, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 9, b:19, g:4.27)
(p: 8, b:22, g:0.00) -> (p:13, b:13, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:3.61)
(p: 8, b:22, g:0.00) -> (p:15, b:19, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:3.50)
(p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:3.34)
-------------------------------------------------------



[=============== Ep 80 Trajectory (Env 0) ===============]
(p:26, b:10, g:0.00) -> (p:14, b:22, g:0.00) -> (p: 1, b:34, g:0.00) -> (p:20, b:16, g:2.63)
(p:26, b:10, g:0.00) -> (p: 8, b:22, g:0.00) -> (p:26, b:10, g:0.00) -> (p: 1, b:34, g:3.84)
(p:10, b:22, g:0.00) -> (p:10, b:22, g:0.00) -> (p:10, b:22, g:0.00) -> (p: 3, b:25, g:6.39)
(p: 1, b:34, g:0.00) -> (p:26, b:10, g:0.00) -> (p:21, b:16, g:0.00) -> (p:10, b:22, g:5.56)
(p: 8, b:22, g:0.00) -> (p:10, b:22, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 1, b:34, g:6.80)
(p:26, b:10, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p:15, b:19, g:3.26)
(p:10, b:22, g:0.00) -> (p:10, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 1, b:34, g:2.54)
(p:22, b:10, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 1, b:34, g:3.25)
(p:22, b:10, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:4.89)
(p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 1, b:34, g:5.60)
(p:18, b:19, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 1, b:34, g:4.86)
(p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 8, b:22, g:4.19)
-------------------------------------------------------


[=============== Ep 90 Trajectory (Env 0) ===============]
(p: 1, b:34, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 3, b:28, g:0.00) -> (p:13, b:25, g:3.63)
(p:13, b:16, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 1, b:34, g:3.76)
(p:13, b:25, g:0.00) -> (p: 1, b:34, g:0.00) -> (p:15, b:19, g:0.00) -> (p: 1, b:34, g:2.99)
(p:15, b:19, g:0.00) -> (p: 3, b:28, g:0.00) -> (p: 3, b:28, g:0.00) -> (p: 1, b:34, g:5.01)
(p: 6, b:25, g:0.00) -> (p: 3, b:28, g:0.00) -> (p: 3, b:28, g:0.00) -> (p: 1, b:34, g:5.46)
(p: 1, b:34, g:0.00) -> (p: 1, b:34, g:0.00) -> (p:15, b:19, g:0.00) -> (p: 3, b:28, g:4.09)
(p: 2, b:25, g:0.00) -> (p:13, b:16, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 6, b:25, g:4.07)
(p: 1, b:34, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 1, b:34, g:5.85)
(p: 1, b:34, g:0.00) -> (p: 5, b:16, g:0.00) -> (p:22, b:16, g:0.00) -> (p:13, b:16, g:6.04)
(p: 1, b:34, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 1, b:34, g:0.00) -> (p:13, b:25, g:3.74)
(p: 6, b:25, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 1, b:34, g:0.00) -> (p: 5, b:13, g:5.27)
(p: 6, b:25, g:0.00) -> (p:21, b:13, g:0.00) -> (p:13, b:25, g:0.00) -> (p: 1, b:34, g:5.87)
-------------------------------------------------------



[=============== Ep 100 Trajectory (Env 0) ===============]
(p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:15, b:19, g:0.00) -> (p:15, b:19, g:5.27)
(p: 3, b:25, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:15, b:19, g:6.50)
(p: 6, b:31, g:0.00) -> (p: 6, b:25, g:0.00) -> (p:15, b:19, g:0.00) -> (p: 8, b:16, g:6.30)
(p:15, b:19, g:0.00) -> (p:24, b:16, g:0.00) -> (p: 3, b:25, g:0.00) -> (p:15, b:19, g:7.67)
(p:15, b:19, g:0.00) -> (p:17, b:22, g:0.00) -> (p:15, b:19, g:0.00) -> (p:13, b:25, g:4.24)
(p: 7, b:10, g:0.00) -> (p:15, b:19, g:0.00) -> (p:15, b:19, g:0.00) -> (p:15, b:19, g:5.54)
(p: 7, b:10, g:0.00) -> (p:15, b:19, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:10.35)
(p: 1, b:34, g:0.00) -> (p:15, b:19, g:0.00) -> (p: 8, b:16, g:0.00) -> (p:15, b:19, g:8.60)
(p:15, b:19, g:0.00) -> (p: 8, b:16, g:0.00) -> (p:15, b:19, g:0.00) -> (p:15, b:19, g:7.97)
(p:15, b:19, g:0.00) -> (p:15, b:19, g:0.00) -> (p:15, b:19, g:0.00) -> (p:15, b:19, g:6.67)
(p:15, b:19, g:0.00) -> (p: 7, b:10, g:0.00) -> (p:15, b:19, g:0.00) -> (p:13, b:25, g:6.23)
(p:15, b:19, g:0.00) -> (p:15, b:19, g:0.00) -> (p:15, b:19, g:0.00) -> (p:13, b:25, g:9.41)
-------------------------------------------------------



[=============== Ep 110 Trajectory (Env 0) ===============]
(p: 9, b:22, g:0.00) -> (p: 6, b:25, g:0.00) -> (p:13, b:25, g:0.00) -> (p: 6, b:25, g:9.35)
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:31, g:6.52)
(p: 9, b:22, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:8.64)
(p: 6, b:25, g:0.00) -> (p: 6, b:31, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:8.34)
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 9, b:22, g:0.00) -> (p: 6, b:25, g:6.22)
(p: 6, b:31, g:0.00) -> (p: 6, b:31, g:0.00) -> (p: 6, b:25, g:0.00) -> (p:13, b:25, g:5.62)
(p: 9, b:22, g:0.00) -> (p: 9, b:22, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:5.02)
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:2.70)
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:6.01)
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:4.08)
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:10.26)
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:10.36)
-------------------------------------------------------

[=============== Ep 120 Trajectory (Env 0) ===============]
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 8, b:16, g:5.15)
(p: 1, b:34, g:0.00) -> (p: 7, b:10, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 6, b:25, g:4.89)
(p: 7, b:10, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 9, b:19, g:0.00) -> (p:17, b:22, g:5.85)
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 7, b:10, g:0.00) -> (p: 6, b:25, g:7.13)
(p: 7, b:10, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 6, b:25, g:0.00) -> (p:23, b:13, g:7.59)
(p: 1, b:34, g:0.00) -> (p: 7, b:10, g:0.00) -> (p: 9, b:28, g:0.00) -> (p: 6, b:25, g:4.49)
(p: 9, b:28, g:0.00) -> (p: 7, b:10, g:0.00) -> (p: 7, b:10, g:0.00) -> (p: 6, b:25, g:9.35)
(p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 7, b:10, g:0.00) -> (p: 6, b:25, g:8.78)
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:8.25)
(p: 6, b:25, g:0.00) -> (p: 7, b:10, g:0.00) -> (p: 9, b:28, g:0.00) -> (p: 6, b:25, g:4.97)
(p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:0.00) -> (p: 6, b:25, g:7.19)
(p: 6, b:25, g:0.00) -> (p: 9, b:28, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 6, b:25, g:7.88)
-------------------------------------------------------



[=============== Ep 130 Trajectory (Env 0) ===============]
(p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 8, b:16, g:7.07)
(p:17, b:22, g:0.00) -> (p: 8, b:16, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:4.01)
(p:17, b:22, g:0.00) -> (p: 8, b:16, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 8, b:16, g:7.15)
(p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:15, b:19, g:0.00) -> (p: 8, b:16, g:5.75)
(p:17, b:22, g:0.00) -> (p:23, b:10, g:0.00) -> (p:17, b:22, g:0.00) -> (p:24, b:13, g:7.79)
(p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:12.58)
(p: 8, b:16, g:0.00) -> (p:15, b:19, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 8, b:22, g:9.91)
(p:24, b:13, g:0.00) -> (p:17, b:22, g:0.00) -> (p:15, b:19, g:0.00) -> (p: 5, b:28, g:8.30)
(p:24, b:13, g:0.00) -> (p:23, b:13, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 9, b:28, g:8.10)
(p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:11.95)
(p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:8.60)
(p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:0.00) -> (p:17, b:22, g:6.62)
-------------------------------------------------------



[=============== Ep 140 Trajectory (Env 0) ===============]
(p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:22, g:7.43)
(p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:7.77)
(p: 8, b:16, g:0.00) -> (p:18, b:19, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:3.14)
(p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p:15, b:19, g:0.00) -> (p: 8, b:16, g:4.74)
(p:18, b:19, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:6.74)
(p: 8, b:16, g:0.00) -> (p:18, b:19, g:0.00) -> (p:18, b:19, g:0.00) -> (p: 8, b:16, g:11.09)
(p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 9, b:28, g:0.00) -> (p: 8, b:16, g:8.51)
(p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:4.91)
(p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:8.00)
(p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:4.71)
(p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:5.27)
(p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:0.00) -> (p: 8, b:16, g:4.38)
-------------------------------------------------------


[=============== Ep 150 Trajectory (Env 0) ===============]
(p:18, b:19, g:0.00) -> (p:14, b:16, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 3, b:28, g:7.67)
(p:18, b:19, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 8, b:22, g:0.00) -> (p: 3, b:28, g:3.89)
(p:17, b:22, g:0.00) -> (p:18, b:19, g:0.00) -> (p: 1, b:25, g:0.00) -> (p:18, b:19, g:5.96)
(p: 1, b:25, g:0.00) -> (p: 1, b:25, g:0.00) -> (p:17, b:22, g:0.00) -> (p:16, b:19, g:7.05)
(p:14, b:16, g:0.00) -> (p:17, b:22, g:0.00) -> (p:18, b:19, g:0.00) -> (p: 3, b:28, g:11.17)
(p: 1, b:25, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 1, b:25, g:8.98)
(p:17, b:22, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 1, b:25, g:9.60)
(p: 1, b:25, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 1, b:25, g:6.29)
(p: 1, b:25, g:0.00) -> (p:17, b:22, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 1, b:25, g:7.91)
(p: 1, b:25, g:0.00) -> (p:18, b:19, g:0.00) -> (p:18, b:19, g:0.00) -> (p: 1, b:25, g:9.53)
(p:18, b:19, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 1, b:25, g:7.58)
(p: 1, b:25, g:0.00) -> (p:18, b:19, g:0.00) -> (p: 1, b:25, g:0.00) -> (p: 1, b:25, g:7.67)
-------------------------------------------------------

=== Training History Log ===
Ep   10 | Avg R:   -64.945 | Loss:  0.9811 | Ep min ratio: 1.2421 | historical best: 1.1917
Ep   20 | Avg R:   -39.558 | Loss:  0.8193 | Ep min ratio: 1.1917 | historical best: 1.1484
Ep   30 | Avg R:   -38.740 | Loss:  0.8773 | Ep min ratio: 1.2421 | historical best: 1.1182
Ep   40 | Avg R:   -47.870 | Loss:  0.9456 | Ep min ratio: 1.2018 | historical best: 1.1182
Ep   50 | Avg R:   -41.709 | Loss:  1.0890 | Ep min ratio: 1.2018 | historical best: 1.1182
Ep   60 | Avg R:   -35.402 | Loss:  1.0022 | Ep min ratio: 1.1182 | historical best: 1.0961
Ep   70 | Avg R:   -60.539 | Loss:  0.9340 | Ep min ratio: 1.2246 | historical best: 1.0961
Ep   80 | Avg R:   -47.967 | Loss:  0.9800 | Ep min ratio: 1.1917 | historical best: 1.0961
Ep   90 | Avg R:   -53.446 | Loss:  1.0801 | Ep min ratio: 1.1620 | historical best: 1.0961
Ep  100 | Avg R:   -56.220 | Loss:  1.3447 | Ep min ratio: 1.2018 | historical best: 1.0961
Ep  110 | Avg R:   -89.986 | Loss:  1.3723 | Ep min ratio: 1.1192 | historical best: 1.0961
Ep  120 | Avg R:   -56.443 | Loss:  1.3753 | Ep min ratio: 1.2246 | historical best: 1.0961
Ep  130 | Avg R:   -45.753 | Loss:  1.5106 | Ep min ratio: 1.2018 | historical best: 1.0961
Ep  140 | Avg R:  -132.882 | Loss:  1.3816 | Ep min ratio: 1.2421 | historical best: 1.0961
Ep  150 | Avg R:   -90.990 | Loss:  1.6084 | Ep min ratio: 1.2018 | historical best: 1.0961
============================
