=== Lattice Reduction Results (Dim 40) ===
--- Initial LLL State ---
Best norm(b_1)/GH Ratio: 1.24214686
Global Orthogonality Defect: 29.76083374
Max Cosine (Min Angle): 0.60842848
Min Cosine (Max Angle): 0.00023181
Best Vector (b_1):
-387 -143 -798 104 -138 102 170 348 -485 -152 -185 389 712 210 -20 -179 418 27 228 -124 130 397 -598 -132 -132 397 156 -157 300 -304 -49 132 -30 -254 -493 355 -127 1 -240 -9

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.20181525
Global Orthogonality Defect: 30.33798218
Max Cosine (Min Angle): 0.64500213
Min Cosine (Max Angle): 0.00021662
Best Vector (b_1):
-579 -459 -538 248 -450 170 -46 -66 223 295 -200 746 182 130 96 306 381 84 -86 -124 267 -135 -289 1 -198 69 283 -590 -407 -100 -161 266 -266 208 -33 313 -215 -159 66 331

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.19424088
Global Orthogonality Defect: 28.71191406
Max Cosine (Min Angle): 0.69246036
Min Cosine (Max Angle): 0.00017088
Best Vector (b_1):
193 316 476 -282 -27 376 400 228 522 -93 -140 195 459 -195 -27 168 395 286 -423 2 -96 -316 -94 118 -437 -136 85 296 242 -134 -403 93 259 -322 -482 130 73 4 -141 713

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.11918667
Global Orthogonality Defect: 29.01336670
Max Cosine (Min Angle): 0.56938916
Min Cosine (Max Angle): 0.00009253
Best Vector (b_1):
-150 -585 446 -422 -297 473 -319 104 221 -78 -275 -551 316 -151 150 -79 40 172 -139 -63 -193 -114 223 128 -655 -222 233 164 -19 -386 -181 264 -169 -99 380 -31 66 -289 139 144

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.09610765
Global Orthogonality Defect: 28.25039673
Max Cosine (Min Angle): 0.61331469
Min Cosine (Max Angle): 0.00002368
Best Vector (b_1):
131 -393 49 -334 259 -172 434 -239 -296 -69 -256 -8 44 -130 153 -313 424 595 -129 -210 27 -105 64 -67 104 -27 265 -683 504 351 -313 -2 -239 381 131 198 12 128 262 115
