=== Lattice Reduction Results (Dim 43) ===
--- Initial LLL State ---
Best norm(b_1)/GH Ratio: 1.28708183
Global Orthogonality Defect: 39.48599243
Max Cosine (Min Angle): 0.66648114
Min Cosine (Max Angle): 0.00024521
Best Vector (b_1):
-645 277 237 61 -295 -260 506 299 98 -325 383 -41 678 -97 386 -585 495 -27 -68 -489 264 -222 396 461 -97 66 -134 440 -222 17 322 -127 258 242 -438 -29 241 -135 122 351 -346 -59 0

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.08113768
Global Orthogonality Defect: 31.42837524
Max Cosine (Min Angle): 0.54624826
Min Cosine (Max Angle): 0.00076776
Best Vector (b_1):
-256 -150 -83 51 205 114 -193 621 128 -57 355 429 -184 -210 -434 -225 -14 52 41 195 333 262 445 162 353 -77 313 -122 598 245 -283 -16 -5 107 -394 -58 15 -225 -483 -209 143 265 197
