=== Lattice Reduction Results (Dim 40) ===
--- Initial LLL State ---
Best norm(b_1)/GH Ratio: 1.24214686
Global Orthogonality Defect: 29.76083374
Max Cosine (Min Angle): 0.60842848
Min Cosine (Max Angle): 0.00023181
Best Vector (b_1):
-387 -143 -798 104 -138 102 170 348 -485 -152 -185 389 712 210 -20 -179 418 27 228 -124 130 397 -598 -132 -132 397 156 -157 300 -304 -49 132 -30 -254 -493 355 -127 1 -240 -9

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.09610765
Global Orthogonality Defect: 27.80767822
Max Cosine (Min Angle): 0.54054922
Min Cosine (Max Angle): 0.00019831
Best Vector (b_1):
-131 393 -49 334 -259 172 -434 239 296 69 256 8 -44 130 -153 313 -424 -595 129 210 -27 105 -64 67 -104 27 -265 683 -504 -351 313 2 239 -381 -131 -198 -12 -128 -262 -115

--- New Best State Found ---
Best norm(b_1)/GH Ratio: 1.09180518
Global Orthogonality Defect: 28.36029053
Max Cosine (Min Angle): 0.54443830
Min Cosine (Max Angle): 0.00007380
Best Vector (b_1):
398 305 268 -125 -96 -214 -284 108 -37 2 -402 -228 243 33 76 265 3 -558 -323 -552 419 408 -217 -2 -440 -375 153 -108 -79 -80 299 81 -385 80 53 294 170 -380 -164 -172
